" This file is a part of ATP.
" Author: Marcin Szamotulski
" Based On: 18/04/2011 (commands up to page 68)

let g:atp_babel_options		= [
	    \ 'afrikaans', 'bahasa', 'indonesian', 'indon', 'bahasai',
	    \ 'bahasam', 'meyalu', 'basque', 'breton',
	    \ 'bulgarian', 'catalan', 'croatian', 'chech',
	    \ 'danish', 'dutch', 'english', 'UKenglish', 'USenglish', 
	    \ 'american', 'british', 'canadian', 'australian', 'newzeland',
	    \ 'esperanto', 'estonian', 'finnish',
	    \ 'french', 'francais', 'canadien', 'acadian', 'galician',
	    \ 'austrian', 'german', 'germanb', 'ngerman', 'naustrian',
	    \ 'greek', 'polutonikogreek', 'hebrew', 'magyar', 'hungarian',
	    \ 'icelandic', 'interlingua', 'irish', 'italian', 'latin',
	    \ 'lowersorbian', 'samin', 'norsk', 'nynorsk', 'polish',
	    \ 'portuges', 'portuguese', 'brazilian', 'brazil', 'romanian', 'russian',
	    \ 'scottish', 'spanish', 'slovak', 'slovene', 'swedish',
	    \ 'serbian', 'turkish', 'ukrainian', 'uppersorbian', 'welsh' ]

let g:atp_babel_environments	= [
	    \ 'otherlanguage', 'otherlanguage*', 'hyphenrules'
	    \ ]
let g:atp_babel_commands	= [
	    \ '\selectlanguage', '\foreignlaguage', '\languagename', '\iflanguage',
	    \ '\useshorthands{', '\defineshorthand', '\aliasshorthand{', '\languageshorthands',
	    \ '\shorthandon', '\shorthandoff', '\languageattribute', '\textormath{',
	    \ '\providehyphenmins', '\langhyphenmins',  '\captionslang',
	    \ '\datelang', '\extraslang', '\noextraslang', '\ProvidesLanguage', '\LdfInit',
	    \ '\loadlocalcfg', '\substitutefontfamily', '\latinencoding', '\latintext', '\textlatin{',
	    \ '\language', '\adddialect', '\iflanguage', '\LdfInit', '\originalTeX', '\readconfigfile',
	    \ '\OT1dqpos', '\T1dqpos', '\addto{', '\quotedblbase', '\quotesingbase', '\guillemotleft',
	    \ '\guillemotright', '\guilsingleleft', '\guilsinglright', 
	    \ '\ij', '\IJ', '\dj', '\DJ', '\SS', '\glq', '\grq',
	    \ '\glqq', '\grqq', '\flq', '\frq', '\flqq', '\frqq', '\umlauthigh', '\umlautlow', '\newlabel{',
	    \ '\ref{', '\pageref{', '\nocite{', '\bibcite', '\vrefpagenum', '\Ref', '\hhline', '\FOREIGNLANGUAGE',
	    \ '\loadlocalcfg'
	    \ ]
