" This file is a part of ATP.
" Written by Marcin Szamotulski <atp-list@lists.sourceforge.net>

let g:atp_graphicx_options=['xdvi', 'dvipdf',
	\ 'dvipdfm', 'pdftex', 'dvipsone', 'dviwindo', 'emtex', 'dviwin', 'oztex',
	\ 'textures', 'pctexps', 'pctexwin', 'pctexhp', 'pctex32', 'truetex', 'tcidvi',
	\ 'vtex', 'debugshow', 'draft', 'final', 'hiderotate', 'hiresbb',
	\ 'hidescale', 'unknownkeysallowed', 'unknownkeyserror']
let g:atp_graphicx_commands=[
	\ '\rotatebox{', '\scalebox{', '\resizebox{', '\includegraphics{', '\DeclareGraphicsExtensions{',
	\ '\DeclareGraphicsRule{'
	\ ]
