" This file is a part of ATP 
" by Marcin Szamotulski
" based on longtable.sty version 2004/02/01
let g:atp_longtable_environments = [
	\ 'longtable']
let g:atp_longtable_options	= [
	\ 'errorshow', 'pausing', 'set', 'final' ]
let g:atp_longtable_commands	= [
	\ '\endhead', '\endfirsthead', '\endfoot', '\endlastfoot',
	\ '\caption', '\multicolumn', '\kill', '\killed',
	\ '\halign', '\setlongtables', '\LTleft{', '\LTright{',
	\ '\LTpre{', '\LTpost{', '\LTcapwidth{', '\tabularnewline',
	\ '\LTchunksize', '\footnotemark', '\footnotetext', ]
