let g:atp_mathtools_math_commands = [ '\cramped', '\crampedllap', '\crampedclap', '\crampedrlap', '\smashoperator',
	\ '\adjustlimits', '\newtagform{', '\usetagform{', '\renewtagform{', 
	\ '\xleftrightarrow', '\xRightarrow', '\xLeftarrow', '\xLeftrightarrow', 
	\ '\xhookleftarrow', '\xhookrightarrow', '\xmapsto', '\underbracket{', '\overbracket{',
	\ '\LaTeXunderbrace', '\LaTeXoverbrace', '\Aboxed', '\ArrowBetweenLines', '\ArrowBetweenLines*',
	\ '\shortintertext', '\lparen', '\rparen', '\vcentcolon', 
	\ '\ordinarycolon', '\mathtoolsset{', '\prescript',
	\ '\newgathered', '\renewgathered', '\splitfrac{', '\splitdfrac{' ]
let g:atp_mathtools_commands = [ '\DeclarePairedDelimiter{', '\DeclarePairedDelimiterX{' ]

let g:atp_mathtools_environments = [ 'matrix*', 'pmatrix*', 'bmatrix*', 'Bmatrix*', 'vmatrix*', 'Vmatrix*', 
	\ 'multilined', 'dcases', 'dcases*', 'rcases', 'rcases*', 'drcases*', 'cases*', 'spreadlines',
	\ 'lgathered', 'rgathered' ]

