" This file is a part of ATP.
" Written by Marcin Szamotulski <atp-list@lists.sourceforge.net>
let s:options=[
	    \ '10pt', '11pt', '12pt', 'a4paper', 'a5paper', 'letterpaper', 'legalpaper', 
	    \ 'executivepaper', 'landscape', 'titlepage', 'notitlepage', 'leqno', 'reqno', 'fleqn',
	    \ 'openbib', 'draft', 'final', 'oneside', 'twoside', 'openright', 'openany',
	    \ 'onecolumn', 'twocolumn']
let g:atp_article_options	= s:options
let g:atp_report_options	= s:options
let g:atp_letter_options	= s:options
let g:atp_book_options	= s:options
let g:atp_book_options	= s:options
