*bibtex_atp.txt* BibTeX filetype plugin (ATP)		Last change: 7 November 2010

			HELP file for BIBTEX file type plugin of 
			    Automatic TeX Plugin
				by Marcin Szamotulski
			    mszamot [AT] gmail [DOT] com
			----------------------------------------

-----------------------------------------------------------------------------
If you found this plugin useful or you have any kind of problems with running
it or some ideas to share, you are cordially invited to write to me:
mszamot@gmail.com. Voting at Vim site is also welcome ;) .
-----------------------------------------------------------------------------

			   *atp-bibtex*

-----------------------------------------------------------------------------
MOTIONS						*atp-bibtex-motions*
    ]], }	go to next field (and use zz to redraw the screen)
    [[, {	go to previous field (and use zz to redraw the screen)
    ][		go to end of the current bib field
    []		go to end of the previous bib field
    <C-j>	(both map and imap) go to next bib entry (after { or ( or " or ').
    <C-k>	(both map and imap) go to previous bib entry (after { or ( or " or ').

-----------------------------------------------------------------------------
COMMANDS					*atp-bibtex-:AMSRef*
:AMSRef {bib_data}  
    Command to get bib data from AMSRef:
		http://www.ams.org/mathscinet-mref 
    The bib data will be appended to the currently edited bibliography just
    before the next bib field. You will be asked for the bib key, the default
    choice is to use the AMS bib key.  The obtained bibliographic reference is
    copied to the register g:atp_bibrefRegister (the default is "0" so you can
    paste it using vim command 'p') and also is stored in the variable
    g:atp_bibref.
	
-----------------------------------------------------------------------------
MAPS						*atp-bibtex-maps*
    There is a new ftplugin for bib files. It only defines a small set of
    useful maps and the AMSRef command. The defined maps are listead below: 
		MAP KEY			FIELD TYPE: 
		<LocalLeader>a		article
		<LocalLeader>b (or bo)	book
		<LocalLeader>bl		booklet
		<LocalLeader>c		conference
		<LocalLeader>ib		inbook
		<LocalLeader>ic		incollection
		<LocalLeader>ip		inproceedings
		<LocalLeader>ma		manual
		<LocalLeader>mt		mastersthesis
		<LocalLeader>mi		misc
		<LocalLeader>phd	phdthesis
		<LocalLeader>pr		proceedings
		<LocalLeader>tr		techreport
		<LocalLeader>un		unpublished

    With <F1> you will get help on bibtex: 'BibTeXing' by Oren Patashnik.

-----------------------------------------------------------------------------
COPY RIGHTS					*atp-bibtex-copy-rights*
	See |atp-copy-rights|.
